# zookeeper-duboo

./: README.md  pom.xml
democustomer/: pom.xml
democustomer/src/main/java/test/: Consumer.java
democustomer/src/main/resources/: dubbo-demo-consumer.xml
demoprovider/: pom.xml
demoprovider/src/main/java/service/: DemoService.java
demoprovider/src/main/java/service/impl/: DemoServiceImpl.java
demoprovider/src/main/java/service/test/: Test.java
demoprovider/src/main/resources/: dubbo-demo-provider.xml
